# ╔══════════════════════════════════════════════════════════╗
# ║            WORKER TEAM BOT  —  ALL IN ONE               ║
# ║            aiogram 3.x  +  aiosqlite                    ║
# ╠══════════════════════════════════════════════════════════╣
# ║  Установка:  pip install aiogram==3.7.0 aiosqlite        ║
# ║  Запуск:     python worker_bot_fixed.py                  ║
# ╚══════════════════════════════════════════════════════════╝

import asyncio
import logging
import aiosqlite
from datetime import datetime
from aiogram import Bot, Dispatcher, Router, F
from aiogram.client.default import DefaultBotProperties
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.filters import CommandStart, Command
from aiogram.types import (
    Message, CallbackQuery,
    InlineKeyboardMarkup, InlineKeyboardButton,
    InputMediaPhoto
)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    datefmt="%H:%M:%S"
)
logger = logging.getLogger(__name__)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   ⚙️  КОНФИГУРАЦИЯ  —  заполни перед запуском
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BOT_TOKEN      = "8384235923:AAE41DUjvsfumFr3ttMOeIOLzTEHKLDQDko"
ADMIN_IDS      = [8418455492]
LOG_GROUP_ID   = -1003870818645
INVITE_CHAT_ID = -1003870818645
GROUP_LINK     = "https://t.me/c/3870818645/5"
BOT_USERNAME   = "KwerPanelBot"
DB_PATH        = "workers.db"

# Комиссия хранится в БД, не в глобальной переменной — не сбрасывается при рестарте
DEFAULT_COMMISSION_PCT = 25

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🎭  ПРЕМИУМ ЭМОДЗИ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

E = {
    "handshake": '<tg-emoji emoji-id="5395732581780040886">🤝</tg-emoji>',
    "globe":     '<tg-emoji emoji-id="5224450179368767019">🌎</tg-emoji>',
    "card":      '<tg-emoji emoji-id="5472250091332993630">💳</tg-emoji>',
    "chart":     '<tg-emoji emoji-id="5244837092042750681">📈</tg-emoji>',
    "cross":     '<tg-emoji emoji-id="5210952531676504517">❌</tg-emoji>',
    "star":      '<tg-emoji emoji-id="5438496463044752972">⭐️</tg-emoji>',
    "coin":      '<tg-emoji emoji-id="5377620962390857342">🪙</tg-emoji>',
    "wave":      '<tg-emoji emoji-id="5440431182602842059">👋</tg-emoji>',
    "mega":      '<tg-emoji emoji-id="5424818078833715060">📣</tg-emoji>',
    "check":     '<tg-emoji emoji-id="5206607081334906820">✔️</tg-emoji>',
    "down":      '<tg-emoji emoji-id="5231102735817918643">👇</tg-emoji>',
    "shield":    '<tg-emoji emoji-id="5197288647275071607">🛡</tg-emoji>',
    "question":  '<tg-emoji emoji-id="5436113877181941026">❓</tg-emoji>',
    "dollar":    '<tg-emoji emoji-id="5409048419211682843">💵</tg-emoji>',
    "coin2":     '<tg-emoji emoji-id="5202064723922670546">🪙</tg-emoji>',
    "cart":      '<tg-emoji emoji-id="5312361253610475399">🛒</tg-emoji>',
    "bell":      '<tg-emoji emoji-id="5458603043203327669">🔔</tg-emoji>',
    "warn":      '<tg-emoji emoji-id="5447644880824181073">⚠️</tg-emoji>',
    "bulb":      '<tg-emoji emoji-id="5422439311196834318">💡</tg-emoji>',
    "timer":     '<tg-emoji emoji-id="5382194935057372936">⏱️</tg-emoji>',
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🗄️  БАЗА ДАННЫХ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

async def init_db():
    async with aiosqlite.connect(DB_PATH) as db:
        await db.executescript("""
            CREATE TABLE IF NOT EXISTS workers (
                user_id        INTEGER PRIMARY KEY,
                username       TEXT,
                full_name      TEXT,
                joined_at      TEXT,
                total_earned   REAL DEFAULT 0,
                total_sale     REAL DEFAULT 0,
                referred_by    INTEGER,
                bot_ref_link   TEXT,
                group_invite   TEXT,
                is_approved    INTEGER DEFAULT 0
            );
            CREATE TABLE IF NOT EXISTS payouts (
                id             INTEGER PRIMARY KEY AUTOINCREMENT,
                worker_id      INTEGER,
                deal_code      TEXT,
                nft_links      TEXT,
                wallet         TEXT,
                screenshots    TEXT,
                nft_sale_price REAL,
                worker_profit  REAL,
                commission_pct REAL,
                status         TEXT DEFAULT 'pending',
                created_at     TEXT,
                completed_at   TEXT
            );
            CREATE TABLE IF NOT EXISTS applications (
                id             INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id        INTEGER,
                username       TEXT,
                full_name      TEXT,
                has_experience INTEGER,
                work_hours     TEXT,
                how_found      TEXT,
                referred_by    INTEGER,
                status         TEXT DEFAULT 'pending',
                created_at     TEXT
            );
            CREATE TABLE IF NOT EXISTS referrals (
                id          INTEGER PRIMARY KEY AUTOINCREMENT,
                referrer_id INTEGER,
                referred_id INTEGER,
                created_at  TEXT
            );
            CREATE TABLE IF NOT EXISTS config (
                key   TEXT PRIMARY KEY,
                value TEXT
            );
        """)
        # Миграция для старых баз
        for col, typ in [
            ("bot_ref_link", "TEXT"),
            ("group_invite",  "TEXT"),
            ("total_sale",    "REAL DEFAULT 0"),
        ]:
            try:
                await db.execute(f"ALTER TABLE workers ADD COLUMN {col} {typ}")
            except Exception:
                pass
        # Инициализировать комиссию по умолчанию если не задана
        await db.execute(
            "INSERT OR IGNORE INTO config (key, value) VALUES ('commission_pct', ?)",
            (str(DEFAULT_COMMISSION_PCT),)
        )
        await db.commit()

# ── Config (комиссия в БД) ────────────────────────────────

async def db_get_commission() -> int:
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT value FROM config WHERE key='commission_pct'") as c:
            r = await c.fetchone()
            return int(r[0]) if r else DEFAULT_COMMISSION_PCT

async def db_set_commission(pct: int):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT OR REPLACE INTO config (key, value) VALUES ('commission_pct', ?)",
            (str(pct),)
        )
        await db.commit()

# ── Workers ───────────────────────────────────────────────

async def db_get_worker(uid: int):
    async with aiosqlite.connect(DB_PATH) as db:
        db.row_factory = aiosqlite.Row
        async with db.execute("SELECT * FROM workers WHERE user_id=?", (uid,)) as c:
            return await c.fetchone()

async def db_add_worker(uid: int, username: str, full_name: str, referred_by=None):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT OR IGNORE INTO workers "
            "(user_id,username,full_name,joined_at,referred_by,is_approved) "
            "VALUES(?,?,?,?,?,1)",
            (uid, username, full_name, datetime.now().isoformat(), referred_by)
        )
        await db.commit()

async def db_save_links(uid: int, bot_ref_link: str, group_invite: str):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "UPDATE workers SET bot_ref_link=?, group_invite=? WHERE user_id=?",
            (bot_ref_link, group_invite, uid)
        )
        await db.commit()

async def db_add_profit(uid: int, worker_profit: float, sale_amount: float):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "UPDATE workers SET total_earned=total_earned+?, total_sale=total_sale+? WHERE user_id=?",
            (worker_profit, sale_amount, uid)
        )
        await db.commit()

async def db_top_workers(limit: int = 10):
    async with aiosqlite.connect(DB_PATH) as db:
        db.row_factory = aiosqlite.Row
        async with db.execute(
            "SELECT * FROM workers WHERE is_approved=1 ORDER BY total_earned DESC LIMIT ?", (limit,)
        ) as c:
            return await c.fetchall()

async def db_team_total() -> float:
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT SUM(total_sale) FROM workers WHERE is_approved=1") as c:
            r = await c.fetchone()
            return r[0] or 0.0

async def db_team_earned() -> float:
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT SUM(total_earned) FROM workers WHERE is_approved=1") as c:
            r = await c.fetchone()
            return r[0] or 0.0

async def db_ref_count(uid: int) -> int:
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(
            "SELECT COUNT(*) FROM workers WHERE referred_by=? AND is_approved=1", (uid,)
        ) as c:
            r = await c.fetchone()
            return r[0]

async def db_workers_count() -> int:
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT COUNT(*) FROM workers WHERE is_approved=1") as c:
            r = await c.fetchone()
            return r[0]

async def db_reset_earnings():
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE workers SET total_earned=0, total_sale=0")
        await db.commit()

async def db_clear_workers():
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("DELETE FROM workers")
        await db.commit()

# ── Payouts ───────────────────────────────────────────────

async def db_create_payout(worker_id, deal_code, nft_links, wallet, screenshots, commission_pct):
    async with aiosqlite.connect(DB_PATH) as db:
        c = await db.execute(
            "INSERT INTO payouts "
            "(worker_id,deal_code,nft_links,wallet,screenshots,commission_pct,status,created_at) "
            "VALUES(?,?,?,?,?,?,'pending',?)",
            (worker_id, deal_code, nft_links, wallet, screenshots, commission_pct,
             datetime.now().isoformat())
        )
        await db.commit()
        return c.lastrowid

async def db_get_payout(pid: int):
    async with aiosqlite.connect(DB_PATH) as db:
        db.row_factory = aiosqlite.Row
        async with db.execute("SELECT * FROM payouts WHERE id=?", (pid,)) as c:
            return await c.fetchone()

async def db_set_payout_price(pid: int, sale_price: float, profit: float):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "UPDATE payouts SET nft_sale_price=?,worker_profit=? WHERE id=?",
            (sale_price, profit, pid)
        )
        await db.commit()

async def db_complete_payout(pid: int):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "UPDATE payouts SET status='completed',completed_at=? WHERE id=?",
            (datetime.now().isoformat(), pid)
        )
        await db.commit()

# ── Applications ──────────────────────────────────────────

async def db_create_app(uid, username, full_name, has_exp, hours, how_found, referred_by=None):
    async with aiosqlite.connect(DB_PATH) as db:
        c = await db.execute(
            "INSERT INTO applications "
            "(user_id,username,full_name,has_experience,work_hours,how_found,"
            "referred_by,status,created_at) VALUES(?,?,?,?,?,?,?,'pending',?)",
            (uid, username, full_name, has_exp, hours, how_found, referred_by,
             datetime.now().isoformat())
        )
        await db.commit()
        return c.lastrowid

async def db_get_app(aid: int):
    async with aiosqlite.connect(DB_PATH) as db:
        db.row_factory = aiosqlite.Row
        async with db.execute("SELECT * FROM applications WHERE id=?", (aid,)) as c:
            return await c.fetchone()

async def db_update_app(aid: int, status: str):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE applications SET status=? WHERE id=?", (status, aid))
        await db.commit()

async def db_pending_app(uid: int):
    async with aiosqlite.connect(DB_PATH) as db:
        db.row_factory = aiosqlite.Row
        async with db.execute(
            "SELECT * FROM applications WHERE user_id=? AND status='pending'", (uid,)
        ) as c:
            return await c.fetchone()

# ── Referrals ─────────────────────────────────────────────

async def db_add_referral(referrer_id: int, referred_id: int):
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT INTO referrals (referrer_id,referred_id,created_at) VALUES(?,?,?)",
            (referrer_id, referred_id, datetime.now().isoformat())
        )
        await db.commit()

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🔗  ПЕРСОНАЛЬНАЯ INVITE-ССЫЛКА
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

async def make_group_invite(bot: Bot, uid: int, name: str) -> str:
    try:
        result = await bot.create_chat_invite_link(
            chat_id=INVITE_CHAT_ID,
            name=f"Трафер {name} [id{uid}]",
            creates_join_request=False,
        )
        return result.invite_link
    except Exception as e:
        logger.warning(f"[invite] Не удалось создать ссылку для uid={uid}: {e}")
        return GROUP_LINK

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🎹  КЛАВИАТУРЫ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

def kb_main():
    return InlineKeyboardMarkup(inline_keyboard=[
        [
            InlineKeyboardButton(text="👤 Профиль",      callback_data="profile"),
            InlineKeyboardButton(text="💸 Выплата",      callback_data="payout"),
        ],
        [
            InlineKeyboardButton(text="🏆 Топ воркеров", callback_data="top"),
            InlineKeyboardButton(text="🔗 Реферал",      callback_data="referral"),
        ],
    ])

def kb_experience():
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="✅ Да",  callback_data="exp_yes"),
        InlineKeyboardButton(text="❌ Нет", callback_data="exp_no"),
    ]])

def kb_back():
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="🏠 Главное меню", callback_data="main_menu"),
    ]])

def kb_screens_next():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="➡️ Далее",        callback_data="screens_done")],
        [InlineKeyboardButton(text="🏠 Главное меню", callback_data="main_menu")],
    ])

def kb_payout_confirm():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✅ Отправить заявку", callback_data="payout_submit")],
        [InlineKeyboardButton(text="🏠 Главное меню",     callback_data="main_menu")],
    ])

def kb_admin_app(aid: int):
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="✅ Принять",   callback_data=f"app_accept_{aid}"),
        InlineKeyboardButton(text="❌ Отклонить", callback_data=f"app_reject_{aid}"),
    ]])

def kb_admin_payout(pid: int):
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="💰 Указать сумму продажи", callback_data=f"set_price_{pid}"),
    ]])

def kb_admin_confirm(pid: int):
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="✅ Подтвердить выплату", callback_data=f"confirm_pay_{pid}"),
        InlineKeyboardButton(text="❌ Отмена",              callback_data=f"cancel_pay_{pid}"),
    ]])

def kb_admin_panel():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="📊 Статистика команды",    callback_data="adm_stats")],
        [InlineKeyboardButton(text="🔄 Обнулить кассу / топ",  callback_data="adm_reset_confirm")],
        [InlineKeyboardButton(text="🗑 Полностью очистить топ", callback_data="adm_clear_confirm")],
        [InlineKeyboardButton(text="⚙️ Изменить комиссию",     callback_data="adm_comm_info")],
    ])

def kb_reset_confirm():
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="✅ Да, обнулить",  callback_data="adm_reset_do"),
        InlineKeyboardButton(text="❌ Отмена",         callback_data="adm_back"),
    ]])

def kb_clear_confirm():
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="⚠️ Да, удалить всё", callback_data="adm_clear_do"),
        InlineKeyboardButton(text="❌ Отмена",            callback_data="adm_back"),
    ]])

def kb_adm_back():
    return InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text="◀️ Назад в панель", callback_data="adm_back"),
    ]])

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   📐  FSM СОСТОЯНИЯ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class AppState(StatesGroup):
    exp    = State()
    hours  = State()
    found  = State()

class PayState(StatesGroup):
    code    = State()
    screens = State()
    nft     = State()
    wallet  = State()
    confirm = State()   # FIX: отдельное состояние для подтверждения

class AdminPayState(StatesGroup):
    price = State()

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🛠️  ХЕЛПЕРЫ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MEDALS = ["🥇","🥈","🥉","4️⃣","5️⃣","6️⃣","7️⃣","8️⃣","9️⃣","🔟"]

def is_admin(uid: int) -> bool:
    return uid in ADMIN_IDS

async def safe_send(bot: Bot, uid: int, **kwargs):
    try:
        await bot.send_message(uid, **kwargs)
    except Exception as e:
        logger.debug(f"safe_send to {uid} failed: {e}")

async def _stats_text() -> str:
    top    = await db_top_workers(10)
    total  = await db_team_total()
    earned = await db_team_earned()
    count  = await db_workers_count()
    comm   = await db_get_commission()
    lines  = "\n".join(
        f"{MEDALS[i] if i < len(MEDALS) else i+1}. "
        f"{w['full_name'] or '?'}"
        + (f" (@{w['username']})" if w["username"] else "")
        + f"  —  {w['total_earned']:.4f} TON"
        for i, w in enumerate(top)
    ) or "Пока нет данных"
    return (
        f'{E["chart"]} <b>Статистика команды</b>\n\n'
        f'{E["dollar"]} Касса (оборот):         <b>{total:.4f} TON</b>\n'
        f'{E["coin"]}  Выплачено воркерам: <b>{earned:.4f} TON</b>\n'
        f'👥 Воркеров в команде: <b>{count}</b>\n'
        f'⚙️ Текущая комиссия:   <b>{comm}%</b>\n\n'
        f'<b>Топ по профиту:</b>\n{lines}'
    )

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   🚀  ХЭНДЛЕРЫ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

router = Router()

# ─── /start ─────────────────────────────────────────────

@router.message(CommandStart())
async def cmd_start(msg: Message, state: FSMContext):
    await state.clear()   # FIX: сбрасываем любое висящее состояние
    uid  = msg.from_user.id
    args = msg.text.split()
    ref  = None
    if len(args) > 1 and args[1].startswith("ref_"):
        try:
            ref = int(args[1][4:])
            if ref == uid:      # FIX: нельзя рефералить самого себя
                ref = None
        except ValueError:
            pass

    worker = await db_get_worker(uid)
    if worker and worker["is_approved"]:
        await msg.answer(
            f'{E["wave"]} <b>С возвращением, {msg.from_user.first_name}!</b>\n\n'
            f'{E["down"]} Выбери действие:',
            reply_markup=kb_main()
        )
        return

    pending = await db_pending_app(uid)
    if pending:
        await msg.answer(
            f'{E["timer"]} <b>Заявка уже на рассмотрении.</b>\n\n'
            f'Ожидай решения администрации.'
        )
        return

    await state.update_data(ref=ref)
    await msg.answer(
        f'{E["wave"]} <b>Добро пожаловать!</b>\n\n'
        f'{E["shield"]} Для доступа нужно пройти короткую анкету.\n\n'
        f'{E["question"]} <b>Вопрос 1/3:</b> Есть ли у тебя опыт в скаме?',
        reply_markup=kb_experience()
    )
    await state.set_state(AppState.exp)

# ─── Анкета ─────────────────────────────────────────────

@router.callback_query(AppState.exp, F.data.in_(["exp_yes", "exp_no"]))
async def app_exp(cb: CallbackQuery, state: FSMContext):
    has   = 1 if cb.data == "exp_yes" else 0
    label = f'{E["check"]} Да' if has else f'{E["cross"]} Нет'
    await state.update_data(has_exp=has)
    await cb.message.edit_text(
        f'{E["question"]} <b>Вопрос 1/3:</b> Опыт в скаме → {label}\n\n'
        f'{E["timer"]} <b>Вопрос 2/3:</b> Сколько часов в день готов уделять работе?\n'
        f'<i>Напиши число, например: 4</i>'
    )
    await state.set_state(AppState.hours)
    await cb.answer()

@router.message(AppState.hours)
async def app_hours(msg: Message, state: FSMContext):
    h = msg.text.strip()
    if not h.replace(".", "").isdigit():
        await msg.answer(f'{E["warn"]} Напиши число часов, например: <b>4</b>')
        return
    await state.update_data(hours=h)
    await msg.answer(
        f'{E["timer"]} Часов в день: <b>{h}</b>\n\n'
        f'{E["question"]} <b>Вопрос 3/3:</b> Откуда узнал о нас?\n'
        f'<i>Напиши в свободной форме</i>'
    )
    await state.set_state(AppState.found)

@router.message(AppState.found)
async def app_found(msg: Message, state: FSMContext, bot: Bot):
    d    = await state.get_data()
    user = msg.from_user
    un   = f"@{user.username}" if user.username else "нет username"

    aid = await db_create_app(
        uid=user.id, username=user.username or "",
        full_name=user.full_name, has_exp=d.get("has_exp", 0),
        hours=d.get("hours", "?"), how_found=msg.text.strip(),
        referred_by=d.get("ref")
    )

    exp_label = f'{E["check"]} Да' if d.get("has_exp") else f'{E["cross"]} Нет'
    admin_txt = (
        f'{E["bell"]} <b>Новая заявка #{aid}</b>\n\n'
        f'👤 {user.full_name}  ({un})\n'
        f'🆔 <code>{user.id}</code>\n\n'
        f'1️⃣ Опыт в скаме:  {exp_label}\n'
        f'2️⃣ Часов в день:  {d.get("hours")}\n'
        f'3️⃣ Откуда узнал:  {msg.text.strip()}\n'
    )
    if d.get("ref"):
        admin_txt += f'\n{E["handshake"]} Реферал от: <code>{d["ref"]}</code>'

    for adm in ADMIN_IDS:
        await safe_send(bot, adm, text=admin_txt, reply_markup=kb_admin_app(aid))

    await msg.answer(
        f'{E["check"]} <b>Заявка отправлена!</b>\n\n'
        f'{E["timer"]} Ожидай решения администрации.\n'
        f'Бот уведомит тебя о результате.'
    )
    await state.clear()

# ─── Главное меню ────────────────────────────────────────

@router.callback_query(F.data == "main_menu")
async def main_menu(cb: CallbackQuery, state: FSMContext):
    await state.clear()   # FIX: сбрасываем FSM при возврате в меню
    await cb.message.edit_text(
        f'{E["globe"]} <b>Главное меню</b>\n\n{E["down"]} Выбери действие:',
        reply_markup=kb_main()
    )
    await cb.answer()

# ─── Профиль ─────────────────────────────────────────────

@router.callback_query(F.data == "profile")
async def profile(cb: CallbackQuery):
    w = await db_get_worker(cb.from_user.id)
    if not w or not w["is_approved"]:
        await cb.answer("❌ Нет доступа.", show_alert=True)
        return

    days   = (datetime.now() - datetime.fromisoformat(w["joined_at"])).days
    refs   = await db_ref_count(cb.from_user.id)
    earned = w["total_earned"] or 0.0
    un     = f"@{w['username']}" if w["username"] else "нет"

    await cb.message.edit_text(
        f'{E["shield"]} <b>Профиль воркера</b>\n\n'
        f'📛 Имя: <b>{w["full_name"]}</b>\n'
        f'🔖 Username: {un}\n'
        f'🆔 ID: <code>{cb.from_user.id}</code>\n\n'
        f'{E["timer"]} Дней в команде: <b>{days}</b>\n'
        f'{E["coin"]} Заработано:       <b>{earned:.4f} TON</b>\n'
        f'{E["handshake"]} Рефералов:   <b>{refs}</b>',
        reply_markup=kb_back()
    )
    await cb.answer()

# ─── Выплата ─────────────────────────────────────────────

@router.callback_query(F.data == "payout")
async def payout_start(cb: CallbackQuery, state: FSMContext):
    w = await db_get_worker(cb.from_user.id)
    if not w or not w["is_approved"]:
        await cb.answer("❌ Нет доступа.", show_alert=True)
        return
    await state.clear()
    await state.update_data(screens=[])
    await cb.message.edit_text(
        f'{E["dollar"]} <b>Заявка на выплату</b>\n\n'
        f'{E["cart"]} <b>Шаг 1/4.</b>  Введи код сделки:\n'
        f'Формат: <code>#КОД</code>\n\n<i>Пример: #ABC123</i>',
        reply_markup=kb_back()
    )
    await state.set_state(PayState.code)
    await cb.answer()

@router.message(PayState.code)
async def payout_code(msg: Message, state: FSMContext):
    code = msg.text.strip()
    if not code.startswith("#"):
        await msg.answer(
            f'{E["warn"]} Код должен начинаться с <b>#</b>\n<i>Пример: #ABC123</i>'
        )
        return
    await state.update_data(code=code)
    await msg.answer(
        f'{E["check"]} Код: <code>{code}</code>\n\n'
        f'{E["cart"]} <b>Шаг 2/4.</b>  Отправь скриншоты сделки.\n'
        f'<i>Можно несколько фото. Когда закончишь — нажми «Далее»</i>',
        reply_markup=kb_screens_next()
    )
    await state.set_state(PayState.screens)

@router.message(PayState.screens, F.photo)
async def payout_screenshot(msg: Message, state: FSMContext):
    d = await state.get_data()
    screens = d.get("screens", [])
    screens.append(msg.photo[-1].file_id)
    await state.update_data(screens=screens)
    await msg.answer(
        f'📸 Скриншот <b>#{len(screens)}</b> добавлен.\n'
        f'Отправляй ещё или нажми <b>«Далее»</b>.',
        reply_markup=kb_screens_next()
    )

@router.callback_query(PayState.screens, F.data == "screens_done")
async def payout_screens_done(cb: CallbackQuery, state: FSMContext):
    d = await state.get_data()
    if not d.get("screens"):
        await cb.answer("⚠️ Отправь хотя бы один скриншот!", show_alert=True)
        return
    await cb.message.edit_text(
        f'{E["check"]} Скриншотов добавлено: <b>{len(d["screens"])}</b>\n\n'
        f'{E["cart"]} <b>Шаг 3/4.</b>  Отправь NFT-ссылки.\n'
        f'<i>Каждая ссылка с новой строки:</i>\n\n'
        f'https://getgems.io/nft/abc\n'
        f'https://getgems.io/nft/xyz',
        reply_markup=kb_back()
    )
    await state.set_state(PayState.nft)
    await cb.answer()

@router.message(PayState.nft)
async def payout_nft(msg: Message, state: FSMContext):
    links = [l.strip() for l in msg.text.strip().split("\n") if l.strip()]
    if not links:
        await msg.answer(f'{E["warn"]} Отправь хотя бы одну ссылку.')
        return
    await state.update_data(nft="\n".join(links))
    preview = "\n".join(f"• {l}" for l in links)
    await msg.answer(
        f'{E["check"]} NFT-ссылок: <b>{len(links)}</b>\n{preview}\n\n'
        f'{E["cart"]} <b>Шаг 4/4.</b>  Введи адрес кошелька или @username для выплаты:',
        reply_markup=kb_back()
    )
    await state.set_state(PayState.wallet)

@router.message(PayState.wallet)
async def payout_wallet(msg: Message, state: FSMContext):
    await state.update_data(wallet=msg.text.strip())
    d     = await state.get_data()
    links = [l for l in d["nft"].split("\n") if l]
    preview = "\n".join(f"• {l}" for l in links)
    comm = await db_get_commission()
    await msg.answer(
        f'{E["bulb"]} <b>Проверь заявку перед отправкой:</b>\n\n'
        f'🔖 Код: <code>{d["code"]}</code>\n'
        f'📸 Скриншотов: {len(d["screens"])}\n'
        f'🖼 NFT ({len(links)} шт.):\n{preview}\n\n'
        f'{E["card"]} Кошелёк: <code>{d["wallet"]}</code>\n\n'
        f'<i>{E["coin2"]} Выплата: {100 - comm}% от суммы продажи</i>',
        reply_markup=kb_payout_confirm()
    )
    # FIX: переходим в отдельное состояние confirm, чтобы callback корректно матчился
    await state.set_state(PayState.confirm)

# FIX: теперь хэндлер привязан к PayState.confirm, а не к PayState.wallet
@router.callback_query(PayState.confirm, F.data == "payout_submit")
async def payout_submit(cb: CallbackQuery, state: FSMContext, bot: Bot):
    d    = await state.get_data()
    user = cb.from_user

    if not d.get("code") or not d.get("nft") or not d.get("wallet"):
        await cb.answer("⚠️ Данные сброшены. Начни заново через /start.", show_alert=True)
        await state.clear()
        return

    comm = await db_get_commission()
    pid = await db_create_payout(
        worker_id=user.id, deal_code=d["code"],
        nft_links=d["nft"], wallet=d["wallet"],
        screenshots=",".join(d.get("screens", [])),
        commission_pct=comm
    )

    un  = f"@{user.username}" if user.username else user.full_name
    txt = (
        f'{E["bell"]} <b>Новая заявка на выплату #{pid}</b>\n\n'
        f'👤 {user.full_name}  ({un})\n'
        f'🆔 <code>{user.id}</code>\n\n'
        f'🔖 Код: <code>{d["code"]}</code>\n'
        f'{E["card"]} Кошелёк: <code>{d["wallet"]}</code>\n'
        f'📸 Скриншотов: {len(d.get("screens", []))}\n'
        f'🖼 NFT ссылки:\n{d["nft"]}\n\n'
        f'⚙️ Комиссия: {comm}%'
    )
    for adm in ADMIN_IDS:
        try:
            screens = d.get("screens", [])
            if screens:
                if len(screens) == 1:
                    await bot.send_photo(adm, screens[0], caption="📸 Скриншоты сделки")
                else:
                    media = [InputMediaPhoto(media=fid) for fid in screens]
                    media[0].caption = "📸 Скриншоты сделки"
                    await bot.send_media_group(adm, media)
            await bot.send_message(adm, txt, reply_markup=kb_admin_payout(pid))
        except Exception as e:
            logger.error(f"Ошибка отправки заявки админу {adm}: {e}")

    await cb.message.edit_text(
        f'{E["check"]} <b>Заявка #{pid} отправлена!</b>\n\n'
        f'{E["timer"]} Администратор рассмотрит её в ближайшее время.\n'
        f'Ты получишь уведомление о выплате.',
        reply_markup=kb_back()
    )
    await state.clear()
    await cb.answer()

# FIX: обработка нажатия «Главное меню» в состоянии confirm
@router.callback_query(PayState.confirm, F.data == "main_menu")
async def payout_cancel_to_menu(cb: CallbackQuery, state: FSMContext):
    await state.clear()
    await cb.message.edit_text(
        f'{E["globe"]} <b>Главное меню</b>\n\n{E["down"]} Выбери действие:',
        reply_markup=kb_main()
    )
    await cb.answer()

# ─── Топ воркеров ────────────────────────────────────────

@router.callback_query(F.data == "top")
async def top_workers(cb: CallbackQuery):
    w = await db_get_worker(cb.from_user.id)
    if not w or not w["is_approved"]:
        await cb.answer("❌ Нет доступа.", show_alert=True)
        return

    top   = await db_top_workers(10)
    total = await db_team_total()

    if not top:
        await cb.message.edit_text(
            f'{E["chart"]} <b>Топ воркеров</b>\n\nПока нет данных.',
            reply_markup=kb_back()
        )
        await cb.answer()
        return

    lines = []
    for i, ww in enumerate(top):
        m  = MEDALS[i] if i < len(MEDALS) else f"{i+1}."
        nm = ww["full_name"] or "?"
        un = f" (@{ww['username']})" if ww["username"] else ""
        lines.append(f"{m} {nm}{un}  —  <b>{ww['total_earned']:.4f} TON</b>")

    await cb.message.edit_text(
        f'{E["chart"]} <b>Топ воркеров команды</b>\n\n'
        f'{E["dollar"]} <b>Касса (оборот): {total:.4f} TON</b>\n\n'
        + "\n".join(lines),
        reply_markup=kb_back()
    )
    await cb.answer()

# ─── Реферал ─────────────────────────────────────────────

@router.callback_query(F.data == "referral")
async def referral(cb: CallbackQuery):
    w = await db_get_worker(cb.from_user.id)
    if not w or not w["is_approved"]:
        await cb.answer("❌ Нет доступа.", show_alert=True)
        return

    uid        = cb.from_user.id
    refs       = await db_ref_count(uid)
    bot_link   = w["bot_ref_link"]  or f"https://t.me/{BOT_USERNAME}?start=ref_{uid}"
    group_link = w["group_invite"]  or GROUP_LINK

    await cb.message.edit_text(
        f'{E["mega"]} <b>Реферальная программа</b>\n\n'
        f'{E["handshake"]} Приглашай людей по своим ссылкам!\n\n'
        f'{E["chart"]} Ты уже пригласил: <b>{refs} чел.</b>\n\n'
        f'{E["globe"]} <b>Ссылка на анкету (бот):</b>\n'
        f'<code>{bot_link}</code>\n\n'
        f'{E["shield"]} <b>Твоя личная ссылка на группу:</b>\n'
        f'<code>{group_link}</code>\n\n'
        f'<i>{E["bulb"]} Каждый приглашённый привязан к тебе.</i>',
        reply_markup=kb_back()
    )
    await cb.answer()

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   👑  ADMIN — ЗАЯВКИ НА ВСТУПЛЕНИЕ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@router.callback_query(F.data.startswith("app_accept_"))
async def app_accept(cb: CallbackQuery, bot: Bot):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True)
        return

    aid = int(cb.data.split("_")[-1])
    app = await db_get_app(aid)
    if not app:
        await cb.answer("Заявка не найдена.", show_alert=True); return
    if app["status"] != "pending":
        await cb.answer("Уже обработана.", show_alert=True); return

    # FIX: сначала обновляем статус (защита от двойного нажатия)
    await db_update_app(aid, "accepted")
    await db_add_worker(app["user_id"], app["username"], app["full_name"], app["referred_by"])

    if app["referred_by"]:
        await db_add_referral(app["referred_by"], app["user_id"])

    traffer_id    = app["referred_by"]
    group_for_new = GROUP_LINK

    if traffer_id:
        traffer = await db_get_worker(traffer_id)
        if traffer and traffer["group_invite"]:
            group_for_new = traffer["group_invite"]
        else:
            tname = traffer["full_name"] if traffer else f"id{traffer_id}"
            new_g = await make_group_invite(bot, traffer_id, tname)
            tbot  = f"https://t.me/{BOT_USERNAME}?start=ref_{traffer_id}"
            await db_save_links(traffer_id, tbot, new_g)
            group_for_new = new_g

    new_bot = f"https://t.me/{BOT_USERNAME}?start=ref_{app['user_id']}"
    new_grp = await make_group_invite(bot, app["user_id"], app["full_name"])
    await db_save_links(app["user_id"], new_bot, new_grp)

    await safe_send(bot, app["user_id"],
        text=(
            f'{E["check"]} <b>Заявка принята! Добро пожаловать в команду!</b>\n\n'
            f'{E["globe"]} Ссылка на группу:\n<code>{group_for_new}</code>\n\n'
            f'{E["down"]} Нажми /start чтобы открыть панель.'
        )
    )

    if traffer_id:
        tdisp = app["full_name"] + (f' (@{app["username"]})' if app["username"] else "")
        await safe_send(bot, traffer_id,
            text=(
                f'{E["star"]} <b>Твой реферал принят в команду!</b>\n\n'
                f'👤 {tdisp}\n'
                f'{E["handshake"]} Теперь он в твоей команде.'
            )
        )

    un = f"@{app['username']}" if app["username"] else app["full_name"]
    await cb.message.edit_text(
        f'{E["check"]} Заявка #{aid} от <b>{un}</b> — ПРИНЯТА\n'
        f'Воркер получил персональную ссылку на группу.'
    )
    await cb.answer()

@router.callback_query(F.data.startswith("app_reject_"))
async def app_reject(cb: CallbackQuery, bot: Bot):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return

    aid = int(cb.data.split("_")[-1])
    app = await db_get_app(aid)
    if not app:
        await cb.answer("Заявка не найдена.", show_alert=True); return
    if app["status"] != "pending":
        await cb.answer("Уже обработана.", show_alert=True); return

    await db_update_app(aid, "rejected")
    await safe_send(bot, app["user_id"],
        text=f'{E["cross"]} <b>Заявка отклонена.</b>\n\nК сожалению, в этот раз не вышло.'
    )
    un = f"@{app['username']}" if app["username"] else app["full_name"]
    await cb.message.edit_text(
        f'{E["cross"]} Заявка #{aid} от <b>{un}</b> — ОТКЛОНЕНА'
    )
    await cb.answer()

# ─── Admin: указать сумму продажи ───────────────────────

@router.callback_query(F.data.startswith("set_price_"))
async def admin_set_price(cb: CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return

    pid = int(cb.data.split("_")[-1])
    p   = await db_get_payout(pid)
    if not p:
        await cb.answer("Заявка не найдена.", show_alert=True); return

    await state.update_data(pid=pid)
    await cb.message.answer(
        f'{E["dollar"]} <b>Заявка на выплату #{pid}</b>\n\n'
        f'🔖 Код: <code>{p["deal_code"]}</code>\n'
        f'{E["card"]} Кошелёк: <code>{p["wallet"]}</code>\n'
        f'⚙️ Комиссия: {p["commission_pct"]}%\n\n'
        f'{E["coin"]} Введи <b>сумму продажи NFT в TON</b>:'
    )
    await state.set_state(AdminPayState.price)
    await cb.answer()

@router.message(AdminPayState.price)
async def admin_price_input(msg: Message, state: FSMContext):
    if not is_admin(msg.from_user.id): return
    try:
        sale = float(msg.text.strip().replace(",", "."))
        if sale <= 0:
            raise ValueError
    except ValueError:
        await msg.answer(f'{E["warn"]} Введи положительное число. Пример: <b>10.5</b>')
        return

    d      = await state.get_data()
    pid    = d["pid"]
    p      = await db_get_payout(pid)
    pct    = p["commission_pct"]
    profit = round(sale * (1 - pct / 100), 6)

    await db_set_payout_price(pid, sale, profit)

    w    = await db_get_worker(p["worker_id"])
    wnam = w["full_name"] if w else f"ID:{p['worker_id']}"
    wun  = f" @{w['username']}" if w and w["username"] else ""

    await msg.answer(
        f'{E["chart"]} <b>Расчёт выплаты #{pid}</b>\n\n'
        f'👤 Воркер: {wnam}{wun}\n'
        f'🔖 Код: <code>{p["deal_code"]}</code>\n\n'
        f'{E["dollar"]} Продано за:         <b>{sale:.4f} TON</b>\n'
        f'{E["warn"]} Комиссия ({pct}%):  <b>{sale * pct / 100:.4f} TON</b>\n'
        f'{E["coin"]} Выплата воркеру ({100-pct}%): <b>{profit:.4f} TON</b>\n\n'
        f'{E["card"]} Кошелёк: <code>{p["wallet"]}</code>',
        reply_markup=kb_admin_confirm(pid)
    )
    await state.clear()

# ─── Admin: подтвердить выплату ──────────────────────────

@router.callback_query(F.data.startswith("confirm_pay_"))
async def confirm_pay(cb: CallbackQuery, bot: Bot):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return

    pid = int(cb.data.split("_")[-1])
    p   = await db_get_payout(pid)
    if not p:
        await cb.answer("Заявка не найдена.", show_alert=True); return
    if p["status"] == "completed":
        await cb.answer("Уже выплачено.", show_alert=True); return

    # FIX: проверяем что цена была выставлена перед подтверждением
    if not p["nft_sale_price"]:
        await cb.answer("⚠️ Сначала укажи сумму продажи!", show_alert=True); return

    await db_complete_payout(pid)
    await db_add_profit(p["worker_id"], p["worker_profit"], p["nft_sale_price"])

    w    = await db_get_worker(p["worker_id"])
    wnam = w["full_name"] if w else f"ID:{p['worker_id']}"
    wun  = f" @{w['username']}" if w and w["username"] else ""

    await safe_send(bot, p["worker_id"],
        text=(
            f'{E["star"]} <b>Выплата произведена!</b>\n\n'
            f'🔖 Сделка: <code>{p["deal_code"]}</code>\n'
            f'{E["coin"]} Сумма: <b>{p["worker_profit"]:.4f} TON</b>\n'
            f'{E["card"]} На кошелёк: <code>{p["wallet"]}</code>'
        )
    )

    commission_amount = round(p["nft_sale_price"] * p["commission_pct"] / 100, 6)
    log_text = (
        f'{E["check"]} <b>Успешная выплата #{pid}</b>\n\n'
        f'👤 {wnam}{wun}  (<code>{p["worker_id"]}</code>)\n'
        f'🔖 Сделка: <code>{p["deal_code"]}</code>\n\n'
        f'{E["dollar"]} Продано:              <b>{p["nft_sale_price"]:.4f} TON</b>\n'
        f'{E["warn"]} Комиссия ({p["commission_pct"]}%): <b>{commission_amount:.4f} TON</b>\n'
        f'{E["coin"]} Выплачено воркеру:  <b>{p["worker_profit"]:.4f} TON</b>\n\n'
        f'{E["card"]} Кошелёк: <code>{p["wallet"]}</code>'
    )
    try:
        await bot.send_message(chat_id=LOG_GROUP_ID, text=log_text)
        logger.info(f"[LOG] Выплата #{pid} → {LOG_GROUP_ID}")
    except Exception as e:
        logger.error(f"[LOG] Не удалось отправить лог #{pid} в {LOG_GROUP_ID}: {e}")

    await cb.message.edit_text(
        f'{E["check"]} <b>Выплата #{pid} подтверждена!</b>\n\n'
        f'{wnam} получил <b>{p["worker_profit"]:.4f} TON</b>\n'
        f'{E["mega"]} Лог отправлен в группу.'
    )
    await cb.answer()

@router.callback_query(F.data.startswith("cancel_pay_"))
async def cancel_pay(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    await cb.message.edit_text(f'{E["cross"]} Действие отменено.')
    await cb.answer()

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   👑  ADMIN ПАНЕЛЬ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@router.message(Command("admin"))
async def cmd_admin(msg: Message):
    if not is_admin(msg.from_user.id): return
    await msg.answer(
        f'{E["shield"]} <b>Панель администратора</b>\n\n{E["down"]} Выбери действие:',
        reply_markup=kb_admin_panel()
    )

@router.callback_query(F.data == "adm_back")
async def adm_back(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    await cb.message.edit_text(
        f'{E["shield"]} <b>Панель администратора</b>\n\n{E["down"]} Выбери действие:',
        reply_markup=kb_admin_panel()
    )
    await cb.answer()

@router.callback_query(F.data == "adm_stats")
async def adm_stats_cb(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    await cb.message.edit_text(await _stats_text(), reply_markup=kb_adm_back())
    await cb.answer()

@router.message(Command("stats"))
async def cmd_stats(msg: Message):
    if not is_admin(msg.from_user.id): return
    await msg.answer(await _stats_text())

# ─── Обнулить кассу ──────────────────────────────────────

@router.callback_query(F.data == "adm_reset_confirm")
async def adm_reset_confirm(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    total  = await db_team_total()
    earned = await db_team_earned()
    count  = await db_workers_count()
    await cb.message.edit_text(
        f'{E["warn"]} <b>Обнулить кассу и топ?</b>\n\n'
        f'Касса (оборот):       <b>{total:.4f} TON</b>\n'
        f'Выплачено воркерам: <b>{earned:.4f} TON</b>\n'
        f'Воркеров в топе:      <b>{count}</b>\n\n'
        f'Воркеры <b>останутся</b>, но весь заработок и касса сбросятся в 0.\n'
        f'<b>Действие необратимо!</b>',
        reply_markup=kb_reset_confirm()
    )
    await cb.answer()

@router.callback_query(F.data == "adm_reset_do")
async def adm_reset_do(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    await db_reset_earnings()
    await cb.message.edit_text(
        f'{E["check"]} <b>Касса обнулена!</b>\n\n'
        f'Заработок всех воркеров сброшен до 0.\n'
        f'Воркеры остались в базе.',
        reply_markup=kb_adm_back()
    )
    await cb.answer()

# ─── Полная очистка топа ─────────────────────────────────

@router.callback_query(F.data == "adm_clear_confirm")
async def adm_clear_confirm(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    count = await db_workers_count()
    await cb.message.edit_text(
        f'{E["warn"]} <b>ПОЛНАЯ ОЧИСТКА ТОПА</b>\n\n'
        f'Будет удалено воркеров: <b>{count}</b>\n\n'
        f'Все данные о воркерах, заработке и invite-ссылках удалятся.\n'
        f'<b>Действие необратимо!</b>',
        reply_markup=kb_clear_confirm()
    )
    await cb.answer()

@router.callback_query(F.data == "adm_clear_do")
async def adm_clear_do(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    await db_clear_workers()
    await cb.message.edit_text(
        f'{E["check"]} <b>Топ воркеров полностью очищен!</b>\n\nБаза удалена.',
        reply_markup=kb_adm_back()
    )
    await cb.answer()

# ─── Изменение комиссии ──────────────────────────────────

@router.callback_query(F.data == "adm_comm_info")
async def adm_comm_info(cb: CallbackQuery):
    if not is_admin(cb.from_user.id):
        await cb.answer("❌ Нет прав.", show_alert=True); return
    comm = await db_get_commission()
    await cb.message.edit_text(
        f'{E["bulb"]} <b>Изменение комиссии</b>\n\n'
        f'Текущая комиссия: <b>{comm}%</b>\n\n'
        f'Отправь команду:\n<code>/setcommission 30</code>\n\n'
        f'<i>Применится к новым заявкам на выплату.</i>',
        reply_markup=kb_adm_back()
    )
    await cb.answer()

@router.message(Command("setcommission"))
async def cmd_setcommission(msg: Message):
    if not is_admin(msg.from_user.id): return
    parts = msg.text.split()
    comm  = await db_get_commission()
    if len(parts) < 2:
        await msg.answer(
            f'{E["bulb"]} Текущая комиссия: <b>{comm}%</b>\n\n'
            f'Использование: /setcommission 30'
        )
        return
    try:
        v = int(parts[1])
        assert 0 <= v <= 100
    except (ValueError, AssertionError):
        await msg.answer(f'{E["warn"]} Введи целое число от 0 до 100')
        return
    # FIX: сохраняем в БД, не в глобальную переменную
    await db_set_commission(v)
    await msg.answer(
        f'{E["check"]} Комиссия изменена на <b>{v}%</b>\n'
        f'<i>Применится к новым заявкам.</i>'
    )

# ─── /resettop  /resetcash ───────────────────────────────

@router.message(Command(commands=["resettop", "resetcash"]))
async def cmd_resettop(msg: Message):
    if not is_admin(msg.from_user.id): return
    await db_reset_earnings()
    await msg.answer(
        f'{E["check"]} <b>Касса обнулена!</b>\n'
        f'Заработок всех воркеров сброшен до 0.'
    )

# ─── /cleartop ───────────────────────────────────────────

@router.message(Command("cleartop"))
async def cmd_cleartop(msg: Message):
    if not is_admin(msg.from_user.id): return
    count = await db_workers_count()
    await msg.answer(
        f'{E["warn"]} Воркеров в базе: <b>{count}</b>\n\n'
        f'Для подтверждения используй кнопку в /admin\n'
        f'→ «🗑 Полностью очистить топ»'
    )

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   ▶️  ЗАПУСК
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

async def main():
    if BOT_TOKEN == "YOUR_BOT_TOKEN_HERE":
        logger.critical("❌ Укажи BOT_TOKEN в конфиге!")
        return
    if ADMIN_IDS == [123456789]:
        logger.warning("⚠️  ADMIN_IDS содержит заглушку — укажи свой Telegram ID!")
    if LOG_GROUP_ID == -1001234567890:
        logger.warning("⚠️  LOG_GROUP_ID не задан — логи выплат не будут отправляться!")

    await init_db()
    logger.info("✅ База данных инициализирована")

    bot = Bot(
        token=BOT_TOKEN,
        default=DefaultBotProperties(parse_mode="HTML")
    )

    try:
        me = await bot.get_me()
        logger.info(f"✅ Бот запущен: @{me.username}  (id={me.id})")
    except Exception as e:
        logger.critical(f"❌ Ошибка подключения к Telegram: {e}")
        await bot.session.close()
        return

    dp = Dispatcher(storage=MemoryStorage())
    dp.include_router(router)

    try:
        await bot.delete_webhook(drop_pending_updates=True)
        logger.info("✅ Вебхук удалён, запускаем long polling")
    except Exception as e:
        logger.warning(f"Не удалось удалить вебхук: {e}")

    try:
        await dp.start_polling(
            bot,
            skip_updates=True,
            allowed_updates=dp.resolve_used_update_types(),
            close_bot_session=True,
        )
    finally:
        await bot.session.close()
        logger.info("🛑 Бот остановлен")


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        logger.info("🛑 Остановлен вручную")
